<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareTechnology-Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        #nav-right {
            float: right;
        }

        #search-box {
            margin-top: 9px;
        }

        #navbar-right {
            float: right;
        }

        #search-box {
            margin-top: 9px;
        }
        #search-button:hover {
            background-color: #444;
        }

        nav .search-container {
            float: right;
            padding: 5px; /* Adjusted padding */
            margin-top: 8px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html#">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contacts.html">Contact Us</a>
        <a href="services.html">Services</a>
        <div class="search-container">
            <input type="text" placeholder="Search...">
                <button id="search-button">Search</button>
                </div>
        <a href="signup.html" style="float:right;">Sign Up</a>
    </nav>
    <h1 align="center">
        Welcome To
    </h1>
    <h1 align="center">
        SoftwareTechnology-Hub
    </h1>
    <footer>
        &copy; SoftwareTechnology-Hub. All rights reserved.
    </footer>

</body>
</html>
